group = 'com.github.linyuzai'
version = '1.0'

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-loadbalancer'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}
