# concept-plugin-sample

./: .gitignore  README.md  build.gradle  settings.gradle
plugin-common/: build.gradle
plugin-common/plugin-common-impl/: build.gradle
plugin-common/plugin-common-impl/src/main/java/com/github/linyuzai/concept/plugin/sample/common/: CommonApiImpl.java
plugin-common/plugin-common-impl/src/main/resources/: plugin.properties
plugin-extract/: build.gradle
plugin-extract/plugin-extract-bean/: build.gradle
plugin-extract/plugin-extract-bean/src/main/java/com/github/linyuzai/concept/plugin/sample/extract/: BeanExtractApi.java  ExtractBeanApiImpl.java
plugin-extract/plugin-extract-bean/src/main/resources/: text.txt
plugin-nested/plugin-nested-impl/: build.gradle
sample-server/: build.gradle
sample-server/boot-server/: build.gradle
sample-server/boot-server/src/main/java/com/github/linyuzai/concept/plugin/sample/: ConceptPluginSampleApplication.java  Packages.java
sample-server/boot-server/src/main/java/com/github/linyuzai/concept/plugin/sample/common/: CommonDependency.java
sample-server/boot-server/src/main/java/com/github/linyuzai/concept/plugin/sample/extract/: ClassAnnotationExtractClassApi.java  ClassNameExtractClassApi.java  ExtractAnnotation.java
sample-server/boot-server/src/main/java/com/github/linyuzai/concept/plugin/sample/extract/bean/: SampleBeanArrayExtractor.java  SampleBeanExtractor.java  SampleBeanListExtractor.java
sample-server/boot-server/src/main/java/com/github/linyuzai/concept/plugin/sample/extract/clazz/: SampleClassExtractor.java  SampleClassListExtractor.java  SampleClassMapExtractor.java
sample-server/boot-server/src/main/java/com/github/linyuzai/concept/plugin/sample/extract/content/: SampleContentArrayExtractor.java  SampleContentExtractor.java  SampleContentMapExtractor.java  SampleContentSetExtractor.java
sample-server/boot-server/src/main/java/com/github/linyuzai/concept/plugin/sample/extract/dynamic/: SampleDynamicExtractor.java
sample-server/boot-server/src/main/java/com/github/linyuzai/concept/plugin/sample/extract/yaml/: SampleYamlArrayExtractor.java  SampleYamlExtractor.java  SampleYamlMapExtractor.java
sample-server/boot-server/src/main/java/com/github/linyuzai/concept/plugin/sample/nested/: NestedApiImpl.java
sample-server/boot-server/src/main/java/com/github/linyuzai/concept/plugin/sample/observable/: AIConfig.java  AIController.java
sample-server/boot-server/src/main/java/com/github/linyuzai/concept/plugin/sample/server/: ConceptPluginSampleApplication.java  Packages.java  Utils.java
sample-server/boot-server/src/main/java/com/github/linyuzai/concept/plugin/sample/server/common/: SampleCommonExtractor.java
sample-server/boot-server/src/main/java/com/github/linyuzai/concept/plugin/sample/server/extract/bean/: SampleBeanArrayExtractor.java  SampleBeanExtractor.java  SampleBeanListExtractor.java  SampleBeanMapExtractor.java  SampleBeanSetExtractor.java
sample-server/boot-server/src/main/java/com/github/linyuzai/concept/plugin/sample/server/nested/: SampleNestedExtractor.java
sample-server/boot-server/src/main/java/com/github/linyuzai/concept/plugin/sample/server/observable/: AIConfig.java  AIController.java
sample-server/boot-server/src/main/resources/: application-remote-aws2.yml  application-remote-minio.yml  application.yml
sample-server/cloud-server/: build.gradle
sample-server/cloud-server/src/main/java/com/github/linyuzai/concept/plugin/sample/: ConceptPluginSampleApplication.java  SampleDynamicExtractor.java
sample-server/cloud-server/src/main/java/com/github/linyuzai/concept/plugin/sample/cloud/: ConceptPluginSampleApplication.java  SampleDynamicExtractor.java  Utils.java
sample-server/cloud-server/src/main/resources/: bootstrap.yml
sample-server/eureka-server/: build.gradle
sample-server/eureka-server/src/main/java/com/github/linyuzai/concept/plugin/sample/: EurekaServerApplication.java
sample-server/eureka-server/src/main/resources/: application.yml
sample-server/gateway-server/: build.gradle
sample-server/gateway-server/src/main/java/com/github/linyuzai/concept/plugin/sample/: GatewayServerApplication.java
sample-server/gateway-server/src/main/resources/: bootstrap.yml
sample-server/src/main/java/com/github/linyuzai/concept/plugin/sample/: ConceptPluginSampleApplication.java  Packages.java  Utils.java
sample-server/src/main/java/com/github/linyuzai/concept/plugin/sample/common/: CommonExtractor.java  SampleCommonExtractor.java  common.md
sample-server/src/main/java/com/github/linyuzai/concept/plugin/sample/extract/bean/: SampleBeanArrayExtractor.java  SampleBeanExtractor.java  SampleBeanListExtractor.java  SampleBeanMapExtractor.java  SampleBeanSetExtractor.java
sample-server/src/main/java/com/github/linyuzai/concept/plugin/sample/extract/clazz/: SampleClassArrayExtractor.java  SampleClassExtractor.java  SampleClassListExtractor.java  SampleClassMapExtractor.java  SampleClassSetExtractor.java
sample-server/src/main/java/com/github/linyuzai/concept/plugin/sample/extract/content/: SampleContentArrayExtractor.java  SampleContentExtractor.java  SampleContentListExtractor.java  SampleContentMapExtractor.java  SampleContentSetExtractor.java
sample-server/src/main/java/com/github/linyuzai/concept/plugin/sample/extract/properties/: SamplePropertiesArrayExtractor.java  SamplePropertiesExtractor.java  SamplePropertiesListExtractor.java  SamplePropertiesMapExtractor.java  SamplePropertiesSetExtractor.java
sample-server/src/main/java/com/github/linyuzai/concept/plugin/sample/extract/yaml/: SampleYamlListExtractor.java  SampleYamlSetExtractor.java
sample-server/src/main/java/com/github/linyuzai/concept/plugin/sample/nested/: NestedExtractor.java  SampleNestedExtractor.java  nested.md
sample-server/src/main/java/com/github/linyuzai/concept/plugin/sample/observable/: AIConfig.java
sample-server/src/main/resources/: application-local.yml  application-memory.yml  application-remote-aws1.yml  application-remote-aws2.yml  application-remote-minio.yml  application.yml
(+64 files in other folders)
