plugins {
    id 'java'
}

group = 'com.github.linyuzai'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

}

allprojects {

    ext {
        set('SpringBootVersion', '2.7.6')
        set('ManagementVersion', '1.1.0')
        //set('SpringBootVersion', '3.4.3')
        //set('ManagementVersion', '1.1.3')
    }
}