rootProject.name = 'concept-plugin-sample'
include 'plugin-common'
include 'plugin-common:plugin-common-api'
include 'plugin-common:plugin-common-dependency'
include 'plugin-common:plugin-common-impl'
include 'plugin-nested'
include 'plugin-nested:plugin-nested-api'
include 'plugin-nested:plugin-nested-dependency'
include 'plugin-nested:plugin-nested-impl'
include 'plugin-cycle'
include 'plugin-cycle:plugin-cycle1'
include 'plugin-cycle:plugin-cycle2'
include 'plugin-extract'
include 'plugin-extract:plugin-extract-api'
include 'plugin-extract:plugin-extract-bean'
include 'plugin-extract:plugin-extract-class'
include 'plugin-extract:plugin-extract-properties'
include 'plugin-extract:plugin-extract-yaml'
include 'plugin-extract:plugin-extract-content'
include 'plugin-extract:plugin-extract-dynamic'
include 'plugin-observable'
include 'plugin-observable:plugin-observable-api'
include 'plugin-observable:plugin-observable-web'
include 'plugin-observable:plugin-observable-generic'
include 'plugin-validation'
include 'plugin-validation:plugin-validation-depth'
include 'plugin-validation:plugin-validation-size'
include 'sample-server'
include 'sample-server:boot-server'
include 'sample-server:cloud-server'
include 'sample-server:eureka-server'
include 'sample-server:gateway-server'