plugins {
    id 'java'
}

group = 'com.github.linyuzai'
version = '1.0'

repositories {
    mavenCentral()
}

jar {
    from {
        fileTree('lib')
    }
}

dependencies {
    implementation project(path: ':plugin-nested:plugin-nested-api', configuration: 'default')
    implementation fileTree("lib")
}