plugins {
    id 'java'
}

group = 'com.github.linyuzai'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':plugin-extract:plugin-extract-api', configuration: 'default')

    compileOnly 'org.springframework.boot:spring-boot-starter-web:2.7.6'
    //compileOnly 'org.springframework.boot:spring-boot-starter-web:3.4.3'
}
